@import 'styles/settings';

$padding-bottom: 20px;

.c-final-modal {
  background-color: white;
  max-height: 768px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 85vw;
  overflow: hidden;

  .wrapper-modal {
    max-height: 90vh;

    @media screen and (max-width: 560px) {
      padding: 20px;
    }

    @media screen and (min-height: 620px) {
      padding: 40px 20px;
    }
  }

  @media screen and (max-width: 350px) {
    top: 0;
    bottom: 0;
    left: 0;
    width: 100vw;
    transform: translate(0);
  }

  @media screen and (min-height: 600px) {
    overflow: visible;
  }

  @media screen and (max-height: 700px) {
    max-height: 600px;
    padding: 0 90px;
  }

  @media screen and (min-width: map-get($flexboxgrid-breakpoints, lg)) {
    min-width: 935px;
    padding: 0 125px;
  }

  .final-modal-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;


    h1 {
      display: inline-flex;
      font-family: $font-family-2;
      font-weight: 100;
      letter-spacing: 0;
      line-height: 74px;
      font-size: 30px;
      line-height: 35px;

      @media screen and (min-width: 400px) {
        font-size: 35px;
      }

      @media screen and (min-width: map-get($flexboxgrid-breakpoints, md)) {
        font-size: 46px;
        line-height: 46px;
      }

      @media screen and (min-width: map-get($flexboxgrid-breakpoints, lg)) {
        font-size: 50px;
        line-height: 50px;
      }
    }

    p {
      font-family: $font-family-1;
      font-weight: 300;
      letter-spacing: 0;
      padding-bottom: $padding-bottom;
      font-size: 16px;
      line-height: 16px;

      @media screen and (min-width: map-get($flexboxgrid-breakpoints, lg)) {
        font-size: 20px;
        line-height: 24px;
      }
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    li, a {
      cursor: pointer;
      font-family: $font-family-1;
      font-weight: 500;
      letter-spacing: 0;
      display: flex;
      align-items: center;

      font-size: 16px;
      line-height: 16px;

      @media screen and (min-width: map-get($flexboxgrid-breakpoints, md)) {
        font-size: 18px;
        line-height: 18px;
      }

      @media screen and (min-width: map-get($flexboxgrid-breakpoints, lg)) {
        font-size: 24px;
        line-height: 24px;
      }

      &.-copied {
        font-style: italic;
      }
    }

    li {
      padding-bottom: $padding-bottom;
    }

    .triangle {
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 15px 0 15px 30px;
      border-color: transparent transparent transparent $color-2;
      padding-right: 20px;
    }
  }

  h2 {
    text-align: center;
    color: $color-2;
    padding-top: 75px;

    @media screen and (max-width: map-get($flexboxgrid-breakpoints, sm)) {
      font-size: 20px;
      padding-top: 25px;
    }

    @media screen and (min-height: 620px) {
      padding-top: 0;
    }
  }

  .close--btn {
    @include closeButton;
    position: absolute;
    top: -35px;
    right: -35px;

    @media screen and (max-width: 400px) {
      width: 50px;
      height: 50px;
      top: -25px;
      right: -25px;
    }

    @media screen and (max-width: 350px) {
      background: transparent;
      width: 50px;
      height: 50px;
      top: 15px;
      right: 15px;
    }
  }

  .vizzuality-logo {
    font-family: $font-family-1;
    font-weight: 500;
  }
}
